<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgitemx"
    tools:context="ru.dino.flying.MainActivity">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onBack"
            android:background="@drawable/bg_btn"
            android:gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:minHeight="72dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left"
                android:clickable="false"
                android:focusable="false">

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/buttonSettings"
            android:onClick="randomSpiner"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:gravity="center_vertical"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:minHeight="72dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@drawable/fidget_spinner" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:textColor="#5f6368"
                        android:text="Сменить спиннер" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </TableRow>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="400dp"
        android:layout_marginTop="20dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
 />

    <LinearLayout
        android:id="@+id/buttonRandomSpiner"
        android:onClick="lockSpiner"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn2"
        android:gravity="center_vertical"
        android:layout_marginRight="0dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Заблокировать спиннер"
                    android:textAlignment="center"
                    android:textColor="#5f6368"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>